APP_NAME='EARTH AND MANKIND'
APP_ENV=local
APP_KEY=base64:jALV4KW4cekQX35WMWm9R7OsfeoNK3xNWU4QYVAI3zc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=theearthandmankind@gmail.com
MAIL_PASSWORD=theearthandmankind1@
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=913777309120634
FACEBOOK_CLIENT_SECRET=121fcbed3759ed28efd5b98d47a585e6
FACEBOOK_REDIRECT_URI=https://localhost:8000/api/auth/login/facebook/callback 

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-e30d071e2637b534cd80d4309fa97362-X
FLUTTERWAVE_SECRET_KEY=